<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AttardGattZerafa</groupId>
    <artifactId>UnitTesting</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>5</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>          
				<executions>
				  <execution>
					<phase>process-classes</phase>               
					<goals>
					  <goal>instrument</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
				  <forkMode>once</forkMode>
				  <reportFormat>xml</reportFormat>
				  <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>    
				</configuration>        
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.17</version>
		  </plugin>
		<plugin>      
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>1.0-alpha-3</version>
			<inherited>true</inherited>          
		</plugin>
		<plugin> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>surefire-report-maven-plugin</artifactId> 
			<inherited>true</inherited>
		</plugin>
	</plugins>
  </reporting>
</project>